# train: ../train/images
# val: ../valid/images
# test: ../test/images

# roboflow:
#   workspace: veda
#   project: bone-fracture-detection-daoon
#   version: 4
#   license: CC BY 4.0
#   url: https://universe.roboflow.com/veda/bone-fracture-detection-daoon/dataset/4


# nc: 7
# names: ['elbow positive', 'fingers positive', 'forearm fracture', 'humerus fracture', 'humerus', 'shoulder fracture', 'wrist positive']
# train: train/images
# val: valid/images
# test: test/images

# nc: 7
# names: ['elbow positive', 'fingers positive', 'forearm fracture', 'humerus fracture', 'humerus', 'shoulder fracture', 'wrist positive']
train: C:/Users/rajuc/OneDrive/Documents/Projects/Bone Fracture Detection/Dataset/dataset/bone fracture detection.v4-v4.yolov8/train/images
val: C:/Users/rajuc/OneDrive/Documents/Projects/Bone Fracture Detection/Dataset/dataset/bone fracture detection.v4-v4.yolov8/valid/images
test: C:/Users/rajuc/OneDrive/Documents/Projects/Bone Fracture Detection/Dataset/dataset/bone fracture detection.v4-v4.yolov8/test/images

nc: 7
names: ['elbow positive', 'fingers positive', 'forearm fracture', 'humerus fracture', 'humerus', 'shoulder fracture', 'wrist positive']
